<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>Mcrio.AspNetCore.Identity.On.RavenDb.Sample</AssemblyName>
    <RootNamespace>Mcrio.AspNetCore.Identity.On.RavenDb.Sample</RootNamespace>
    <UserSecretsId>3531e46d-3a63-484e-8520-21cd99f9a1d7</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Mcrio.AspNetCore.Identity.On.RavenDb\Mcrio.AspNetCore.Identity.On.RavenDb.csproj" />
  </ItemGroup>
</Project>