<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Mcrio.AspNetCore.Identity.On.RavenDb.Sample</AssemblyName>
    <RootNamespace>Mcrio.AspNetCore.Identity.On.RavenDb.Sample</RootNamespace>
    <UserSecretsId>3531e46d-3a63-484e-8520-21cd99f9a1d7</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageReference Include="RavenDB.Client" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AspNetCore.Identity.On.RavenDb\AspNetCore.Identity.On.RavenDb.csproj" />
  </ItemGroup>
</Project>