# Mcrio.AspNetCore.Identity.On.RavenDb

./: AspNetCore.Identity.On.RavenDb.sln  AspNetCore.Identity.On.RavenDb.sln.DotSettings  AspNetCore.Identity.RavenDb.ruleset  AspNetCore.Identity.RavenDb.sln  AspNetCore.Identity.RavenDb.sln.DotSettings  AspNetCore.Identity.RavenDb.tests.ruleset  Readme.md  docker-compose.yml
sample/AspNetCore.Identity.On.RavenDb.Sample/: AspNetCore.Identity.On.RavenDb.Sample.csproj  Program.cs  Startup.cs  appsettings.json
sample/AspNetCore.Identity.On.RavenDb.Sample/Pages/: _ViewImports.cshtml
sample/AspNetCore.Identity.On.RavenDb.Sample/Pages/Shared/: _LoginPartial.cshtml
sample/AspNetCore.Identity.RavenDb.Sample/: AspNetCore.Identity.RavenDb.Sample.csproj  Program.cs  Startup.cs  appsettings.json
sample/AspNetCore.Identity.RavenDb.Sample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
sample/AspNetCore.Identity.RavenDb.Sample/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
sample/AspNetCore.Identity.RavenDb.Sample/Properties/: launchSettings.json
sample/Mcrio.AspNetCore.Identity.On.RavenDb.Sample/: Mcrio.AspNetCore.Identity.On.RavenDb.Sample.csproj  RavenDbExtensions.cs
sample/Mcrio.AspNetCore.Identity.On.RavenDb.Sample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
sample/Mcrio.AspNetCore.Identity.On.RavenDb.Sample/Pages/Shared/: _LoginPartial.cshtml
src/AspNetCore.Identity.On.RavenDb/: AspNetCore.Identity.On.RavenDb.csproj  IdentityBuilderExtension.cs  IdentityRavenDbConventions.cs
src/AspNetCore.Identity.On.RavenDb/Model/: PropertyChange.cs  UniqueValueExistsException.cs
src/AspNetCore.Identity.On.RavenDb/Model/Claims/: ClaimsExtensions.cs  IClaimsReader.cs  IClaimsWriter.cs  RavenIdentityClaim.cs
src/AspNetCore.Identity.On.RavenDb/Model/Role/: RavenIdentityRole.cs
src/AspNetCore.Identity.On.RavenDb/Model/User/: RavenIdentityToken.cs  RavenIdentityUser.cs
src/AspNetCore.Identity.On.RavenDb/RavenDb/: IIdentityDocumentSessionWrapper.cs  IdentityDocumentSessionProvider.cs  IdentityDocumentSessionWrapper.cs  IdentityRavenDbConventions.cs
src/AspNetCore.Identity.On.RavenDb/Stores/: RavenRoleStore.cs  RavenUserStore.cs
src/AspNetCore.Identity.On.RavenDb/Stores/Extensions/: RavenDbCompareExchangeExtension.cs  StoreUniquePropertyChangeExtension.cs
src/AspNetCore.Identity.On.RavenDb/Stores/Utility/: CompareExchangeUtility.cs
src/AspNetCore.Identity.RavenDb/: AspNetCore.Identity.RavenDb.csproj  AssemblyInfo.cs  RavenDbCompareExchangeExtension.cs  RavenRoleStore.cs  RavenUserStore.cs  StoreUniquePropertyChangeExtension.cs
src/AspNetCore.Identity.RavenDb/Model/: PropertyChange.cs  UniqueValueExistsException.cs
src/AspNetCore.Identity.RavenDb/Model/Claims/: ClaimsExtensions.cs  IClaimsReader.cs  IClaimsWriter.cs  RavenIdentityClaim.cs
src/AspNetCore.Identity.RavenDb/Model/Role/: RavenIdentityRole.cs
src/AspNetCore.Identity.RavenDb/Model/User/: RavenIdentityToken.cs  RavenIdentityUser.cs
src/Mcrio.AspNetCore.Identity.On.RavenDb/: AssemblyInfo.cs  IdentityBuilderExtension.cs  Mcrio.AspNetCore.Identity.On.RavenDb.csproj  UniqueValuesReservationOptions.cs
src/Mcrio.AspNetCore.Identity.On.RavenDb/Model/: IEntity.cs  PropertyChange.cs  UniqueValueExistsException.cs
src/Mcrio.AspNetCore.Identity.On.RavenDb/Model/Claims/: IClaimsReader.cs  IClaimsWriter.cs
src/Mcrio.AspNetCore.Identity.On.RavenDb/Model/User/: RavenIdentityToken.cs  RavenIdentityUser.cs  RavenIdentityUserLogin.cs
src/Mcrio.AspNetCore.Identity.On.RavenDb/RavenDb/: IdentityRavenDbConventions.cs
src/Mcrio.AspNetCore.Identity.On.RavenDb/Stores/: RavenRoleStore.cs  RavenUserStore.cs
src/Mcrio.AspNetCore.Identity.On.RavenDb/Stores/Extensions/: DocumentPropertyChangeExtension.cs  StoreUniquePropertyChangeExtension.cs
src/Mcrio.AspNetCore.Identity.On.RavenDb/Stores/Utility/: CompareExchangeUtility.cs  UniqueReservation.cs  UniqueReservationDocumentUtility.cs  UniqueReservationType.cs
src/Mcrio.AspNetCore.Identity.On.RavenDb/Stores/Utility/Exceptions/: ClusterWideTransactionModeRequiredException.cs  DuplicateException.cs  ReservationDocumentAlreadyAddedToUowException.cs
tests/Mcrio.AspNetCore.Identity.On.RavenDb.Tests/: Initializer.cs  Mcrio.AspNetCore.Identity.On.RavenDb.Tests.csproj
tests/Mcrio.AspNetCore.Identity.On.RavenDb.Tests/Integration/: IdentityResultAssert.cs  IntegrationTestsBase.cs  RavenDbFixture.cs  RavenRoleStoreTest.cs  RavenRoleStoreWithReservationDocumentsTest.cs  RavenUserStoreEncryptPersonalDataTest.cs  RavenUserStoreTest.cs  RavenUserStoreWithReservationDocumentsTest.cs  ServiceScope.cs
tests/Mcrio.AspNetCore.Identity.On.RavenDb.Tests/Unit/: RavenIdentityRoleTest.cs
tests/Mcrio.AspNetCore.Identity.RavenDb.Tests/: Initializer.cs  Mcrio.AspNetCore.Identity.RavenDb.Tests.csproj
tests/Mcrio.AspNetCore.Identity.RavenDb.Tests/Integration/: IdentityResultAssert.cs  IntegrationTestsBase.cs  RavenDbFixture.cs  RavenRoleStoreTest.cs  RavenUserStoreEncryptPersonalDataTest.cs  RavenUserStoreTest.cs  ServiceScope.cs
tests/Mcrio.AspNetCore.Identity.RavenDb.Tests/Unit/: RavenIdentityRoleTest.cs
