<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-AspNetCore.Identity.RavenDb.Sample-FCB6A2D0-CE8C-4C08-8C1D-209C85B7C0CC</UserSecretsId>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <CodeAnalysisRuleSet>..\..\AspNetCore.Identity.RavenDb.ruleset</CodeAnalysisRuleSet>
        <AssemblyName>Mcrio.AspNetCore.Identity.RavenDb.Sample</AssemblyName>
        <RootNamespace>Mcrio.AspNetCore.Identity.RavenDb.Sample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\AspNetCore.Identity.RavenDb\AspNetCore.Identity.RavenDb.csproj" />
    </ItemGroup>

</Project>
