<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <CodeAnalysisRuleSet>..\..\AspNetCore.Identity.On.RavenDb.ruleset</CodeAnalysisRuleSet>
        <AssemblyName>Mcrio.AspNetCore.Identity.On.RavenDb</AssemblyName>
        <RootNamespace>Mcrio.AspNetCore.Identity.On.RavenDb</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.6" />
        <PackageReference Include="RavenDB.Client" Version="4.2.103" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    </ItemGroup>
    
</Project>
