<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <CodeAnalysisRuleSet>..\..\AspNetCore.Identity.On.RavenDb.ruleset</CodeAnalysisRuleSet>
        <AssemblyName>Mcrio.AspNetCore.Identity.On.RavenDb</AssemblyName>
        <RootNamespace>Mcrio.AspNetCore.Identity.On.RavenDb</RootNamespace>
        <PackageId>Mcrio.AspNetCore.Identity.On.RavenDb</PackageId>
        <Description>RavenDB implementations of the ASP.NET Core Identity User and Role stores.</Description>
        <Authors>Nikola Josipović</Authors>
        <Company>https://github.com/mcrio</Company>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <!--        todo: github url below -->
        <RepositoryUrl>https://github.com/mcrio/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <!--        todo: github url below -->
        <PackageProjectUrl>https://github.com/mcrio/</PackageProjectUrl>
        <PackageTags>asp .net core identity ravendb stores;.net;dotnet;.net core;asp identity;asp;users;roles;ravendb;identity stores;</PackageTags>

        <Version Condition="'$(RELEASE_VERSION)' != ''">$(RELEASE_VERSION)</Version>
        <VersionPrefix Condition="'$(RELEASE_VERSION)' == ''">0.0.1</VersionPrefix>
        <VersionSuffix Condition="'$(RELEASE_VERSION)' == ''">$([System.DateTime]::UtcNow.ToString(`yyyyMMdd-HHmm`))</VersionSuffix>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.6" />
        <PackageReference Include="RavenDB.Client" Version="4.2.103" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    
</Project>
